cff-version: 1.2.0
title: 'Jan Sweelinck – Organ Pieces (A corpus of annotated scores)'
message: >-
  Please cite this dataset using the metadata from
  'preferred-citation'.
type: dataset
authors:
  - given-names: Johannes
    family-names: Hentschel
    email: johannes.hentschel@bruckneruni.at
    affiliation: Anton Bruckner University Linz
    orcid: 'https://orcid.org/0000-0002-1986-9545'
  - given-names: Yannis
    family-names: Rammos
    email: yannis.rammos@epfl.ch
    affiliation: École Polytechnique Fédérale de Lausanne
    orcid: 'https://orcid.org/0000-0003-1455-5990'
  - given-names: Markus
    family-names: Neuwirth
    email: markus.neuwirth@bruckneruni.at
    affiliation: Anton Bruckner University Linz
    orcid: 'https://orcid.org/0000-0003-1990-052X'
  - given-names: Martin
    family-names: Rohrmeier
    email: martin.rohrmeier@epfl.ch
    affiliation: École Polytechnique Fédérale de Lausanne
    orcid: 'https://orcid.org/0000-0002-4323-7257'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14997111
  - type: url
    value: 'https://zenodo.org/doi/10.5281/zenodo.14997111'
url: 'https://zenodo.org/doi/10.5281/zenodo.14997111'
doi: 10.5281/zenodo.14997111
repository: 'https://github.com/DCMLab/sweelinck_keyboard'
abstract: >-
  <jats:p>This corpus of annotated MuseScore files has been
  created within the DCML corpus initiative and employs the
  DCML harmony annotation standard. It is one out of ~40
  similar corpora that have been grouped together to the
  "Distant Listening Corpus" which comes with the data
  report "A corpus and a modular infrastructure for the
  empirical study of (an)notated music":
  https://doi.org/10.1038/s41597-025-04976-z</jats:p>
keywords:
  - expert-annotated dataset
  - tonal harmony
  - music research
  - music theory
  - music analysis
  - music history
  - computational musicology
  - corpus studies
  - corpora
  - symbolic dataset
  - scores
  - annotated dataset
  - harmony
  - key annotations
  - chord annotations
  - phrase annotations
  - cadence annotations
  - common practice
  - research data management
license: CC-BY-NC-4.0
version: v2.4
date-released: '2025-04-27'
preferred-citation:
  authors:
    - given-names: Johannes
      family-names: Hentschel
      email: johannes.hentschel@bruckneruni.at
      affiliation: Anton Bruckner University Linz
      orcid: 'https://orcid.org/0000-0002-1986-9545'
    - given-names: Yannis
      family-names: Rammos
      email: yannis.rammos@epfl.ch
      affiliation: École Polytechnique Fédérale de Lausanne
      orcid: 'https://orcid.org/0000-0003-1455-5990'
    - given-names: Markus
      family-names: Neuwirth
      email: markus.neuwirth@bruckneruni.at
      affiliation: Anton Bruckner University Linz
      orcid: 'https://orcid.org/0000-0003-1990-052X'
    - given-names: Martin
      family-names: Rohrmeier
      email: martin.rohrmeier@epfl.ch
      affiliation: École Polytechnique Fédérale de Lausanne
      orcid: 'https://orcid.org/0000-0002-4323-7257'
  title: >-
    A corpus and a modular infrastructure for the empirical study of (an)notated
    music
  doi: 10.1038/s41597-025-04976-z
  url: 'https://doi.org/10.1038/s41597-025-04976-z'
  identifiers:
    - type: doi
      value: 10.1038/s41597-025-04976-z
    - type: url
      value: 'https://doi.org/10.1038/s41597-025-04976-z'
    - type: other
      value: 'urn:issn:2052-4463'
  type: article
  journal: Scientific Data
  issn: 2052-4463
  publisher:
    name: Springer Nature
  volume: 12
  issue: 1
  year: 2025
  month: 4
  start: 685
  abstract: >-
    <jats:p>The present corpus is the outcome of a long-term collaborative effort 
    to produce analytically annotated music scores suitable for the
    computer-assisted study of European compositions since 1600. With 1283
    analytically annotated, symbolically encoded music scores by 36 composers,
    our corpus amounts to one of the largest published resources of its kind. At
    the same time, it provides a modular digital infrastructure for the
    accountable, collaborative curation of annotated scores (“sheet music”). All
    annotations were created and reviewed by a team of trained music theorists,
    who collaborated online using the git version control software according to
    a formally codified workflow. To improve the consistency of analytical
    practices given the diversity of represented eras and genres, the corpus has
    been automatically parsed for notational well-formedness and cross-reviewed
    by annotators for adherence to our music-analytical guidelines. The
    computational infrastructure has been designed with “data persistence” and
    open access in mind.</jats:p>