Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.sweelinck_keyboard.SwWV258_fantasia_cromatica --
	No metronome mark found in the very first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '1/4', 'V(4)/v') ms3.Parse.sweelinck_keyboard.SwWV258_fantasia_cromatica --
	The label 'V(4)/v' in m. 46, onset 1/4 (MC 46, onset 1/4)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('2', '5', '#6') [('E', 'A', 'B')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 147, '1/4', 'V(4)/III') ms3.Parse.sweelinck_keyboard.SwWV258_fantasia_cromatica --
	The label 'V(4)/III' in m. 147, onset 1/4 (MC 147, onset 1/4)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('7', '3', '4') [('C', 'F', 'G')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 186, '1/2', 'v') ms3.Parse.sweelinck_keyboard.SwWV258_fantasia_cromatica --
	The label 'v' in m. 186, onset 1/2 (MC 186, onset 1/2)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('5', '7', '2') [('A', 'C', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.